<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Calculator App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&display=swap">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body class="body-theme-1 flex-col">
    <main class="flex-col">
        <section class="header-theme-1 header flex-row">
            <div class="calc flex-col">calc</div>
            <div class="themes flex-row">
                <p>theme</p>
                <div>
                    <label for="slider" class="flex-row">
                        <div>1</div>
                        <div>2</div>
                        <div>3</div>
                    </label>
                    <input type="range" class="slider-theme-1 slider" id="slider" min="0" max="100" step="1" value="0">
                </div>
            </div>
        </section>
        <input type="text" class="input-theme-1" inputmode="decimal" pattern="[0-9.]*">
        <section class="main-theme-1 buttons">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>DEL</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>+</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>-</button>
            <button>.</button>
            <button>0</button>
            <button>/</button>
            <button>x</button>
            <button>RESET</button>
            <button>=</button>
        </section>
    </main>



    <script src="script.js"></script>

</body>

</html>