<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="index-style.css" />
  <title>All Projects</title>
</head>

<body>

  <div id="content-box" role="main">
      <h1>
        This is a list with all my HTML/CSS projects 
      </h1>
      <li>
        <ul>
          <a href="https://xaoccc.github.io/project1.html" target="_blank" >Project 1 - Product preview card component</a>
        </ul>
          <ul>
          <a href="https://xaoccc.github.io/project2.html" target="_blank" >Project 2</a>
        </ul>
          <ul>
          <a href="https://xaoccc.github.io/project3.html" target="_blank" >Project 3</a>
        </ul>
          <ul>
          <a href="https://xaoccc.github.io/project4.html" target="_blank" >Project 4</a>
        </ul>
          <ul>
          <a href="https://xaoccc.github.io/project5.html" target="_blank" >Project 5</a>
        </ul>
      </li>  


      

  </div> 
  <footer>
      Created by Tashev.
  </footer>
</body>

</html>
