<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">  
  <script src="script.js" type="text/javascript"></script>
  <title>Intro component with sign up form</title>

</head>
<body>
  <main>
    <section class="left">
      <h1>Learn to code by watching others</h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable. </p>
    </section>
    <section class="right">
      <div class="banner"><span class="bold">Try it free 7 days</span> then $20/mo. thereafter</div>
      <form>
        <input type="text" id="First-Name" placeholder="First Name" oninvalid="this.setCustomValidity(' ')" required>
        <div class="error-message" id="error-First-Name"></div>
        <input type="text" id="Last-Name" placeholder="Last Name" oninvalid="this.setCustomValidity(' ')" required>
        <div class="error-message" id="error-Last-Name"></div>
        <input type="email" id="email" placeholder="Email Address" oninvalid="this.setCustomValidity(' ')" required>
        <div class="error-message" id="error-email"></div>
        <input type="password" id="Password" placeholder="Password" oninvalid="this.setCustomValidity(' ')" required>
        <div class="error-message" id="error-Password"></div>
        <input type="button" id="button" value="Claim your free trial" onclick="validate()">
        <small>By clicking the button, you are agreeing to our <a href="">Terms and Services</a></small>
      </form>
      
    </section>
  </main>



  

</body>
</html>